{% macro build_common() -%}
SCRIPT_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )
if [ -f $SCRIPT_DIR/../../bin/build_common.sh ]; then
    . $SCRIPT_DIR/../../bin/build_common.sh
elif [ -f $HOME/compute/shared_compute.sh ]; then
    . $HOME/compute/shared_compute.sh
fi        
{%- endmacro -%}

{% macro deploy_oke() -%}
    if [ "$TF_VAR_deploy_type" == "kubernetes" ]; then
        oke_deploy_app ${APP_NAME}
    fi
{%- endmacro -%}

{% macro build_docker() -%}
    export DOCKER_IMG_VERSION=$(date +%Y-%m-%d-%H-%M-%S)
    docker image rm ${TF_VAR_prefix}-${APP_NAME}:latest
    docker build -t ${TF_VAR_prefix}-${APP_NAME}:latest -t ${TF_VAR_prefix}-${APP_NAME}:${DOCKER_IMG_VERSION} .
    exit_on_error "docker build"
    {{ deploy_oke() }}
{%- endmacro -%}
